In [94]:
import pandas as pd
import requests
import io
url='https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv'
s=requests.get(url).content
data = pd.read_csv(io.StringIO(s.decode('utf-8')))
data.shape

(194, 2)

In [95]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Sunny', 'Sunny']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4  Sunny
5  1/6/2017           31          2  Sunny

In [96]:
df.index[df.day =='1/4/2017']

Index([3], dtype='int64')

In [97]:
startindex=int(df.index[df.day =='1/4/2017'][0])
type(startindex)

int

In [98]:
df[startindex:startindex+3]

        day  temperature  windspeed  event
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4  Sunny
5  1/6/2017           31          2  Sunny

In [99]:
df.columns
columns_name=df.columns.to_list()
type(columns_name)

list

In [100]:
df.set_index('day' , inplace=True)
df['1/4/2017':'1/4/2017']

          temperature  windspeed event
day
1/4/2017           24          7  Snow

In [101]:
df.loc['1/4/2017':'1/4/2017']

          temperature  windspeed event
day
1/4/2017           24          7  Snow

In [102]:
df.reset_index(inplace=True)

In [103]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4  Sunny
5  1/6/2017           31          2  Sunny

In [104]:
columns=[]
df= dict()

num =int(input('please enter n of columns: '))
while( num >0):
    columns.append(input('please enter column name'))
    num-=1
for i in columns:
    df[i]=[]#make dictionary add list in each row
rows=int(input('please enter the number of rows'))
while(rows >0):
    for i in df:
        df[i].append(input('please enter value of {i} : '))
    rows-=1
data=pd.DataFrame(df)
data

please enter n of columns:  1
please enter column name 1
please enter the number of rows 1
please enter value of {i} :  1

   1
0  1

In [105]:
#crete df using tuple
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
data2=pd.DataFrame(data=weather_data , columns=['day','temperature','windspeed','event'])
data2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [106]:
df2 = pd.read_csv("stock_data.csv")
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [107]:
df2=pd.read_csv("stock_data.csv",skiprows=1)
df2

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [108]:
df2=pd.read_csv("stock_data.csv",header=1)
df2

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [109]:
df2=pd.read_csv("stock_data.csv",header=None , names=[1,2,3,4,5,6])
 
df2

         1              2        3      4              5   6
0  tickers            eps  revenue  price         people NaN
1    GOOGL          27.82       87    845     larry page NaN
2      WMT           4.61      484     65           n.a. NaN
3     MSFT             -1       85     64     bill gates NaN
4     RIL   not available       50   1023  mukesh ambani NaN
5     TATA            5.6       -1   n.a.     ratan tata NaN

In [110]:
df2=pd.read_csv("stock_data.csv",nrows=2)
df2

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [111]:
df2=pd.read_csv("stock_data.csv" , na_values={'eps':['not avaliable'] ,'revenue':[-1],'people':['not avaliable' ,'n.a.']})
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65            NaN
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [112]:
df2.dropna()

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani

In [113]:
df = pd.read_csv("weather_data.csv", parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

type(df.day)

In [114]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [115]:
df.fillna(888)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04        888.0        9.0   Sunny
2 2017-01-05         28.0      888.0    Snow
3 2017-01-06        888.0        7.0     888
4 2017-01-07         32.0      888.0    Rain
5 2017-01-08        888.0      888.0   Sunny
6 2017-01-09        888.0      888.0     888
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [116]:
new_df=df.fillna({'temperature': 0 ,'windspeed':df['windspeed'].mean() , 'event':'no event'})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        8.4      Snow
3 2017-01-06          0.0        7.0  no event
4 2017-01-07         32.0        8.4      Rain
5 2017-01-08          0.0        8.4     Sunny
6 2017-01-09          0.0        8.4  no event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [117]:
#Use method to determine how to fill na values
new_df=df.fillna(method ='ffill')
new_df

C:\Users\ELSAWAH\AppData\Local\Temp\ipykernel_12628\1117697878.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method ='ffill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [118]:
new_df=df.fillna(method='bfill')
new_df

C:\Users\ELSAWAH\AppData\Local\Temp\ipykernel_12628\3995849034.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method='bfill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [119]:
new_df=df.fillna(method='bfill' , axis='columns')

C:\Users\ELSAWAH\AppData\Local\Temp\ipykernel_12628\3051669455.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method='bfill' , axis='columns')

In [120]:
new_df

                   day temperature windspeed   event
0  2017-01-01 00:00:00        32.0       6.0    Rain
1  2017-01-04 00:00:00         9.0       9.0   Sunny
2  2017-01-05 00:00:00        28.0      Snow    Snow
3  2017-01-06 00:00:00         7.0       7.0     NaN
4  2017-01-07 00:00:00        32.0      Rain    Rain
5  2017-01-08 00:00:00       Sunny     Sunny   Sunny
6  2017-01-09 00:00:00         NaT       NaT     NaT
7  2017-01-10 00:00:00        34.0       8.0  Cloudy
8  2017-01-11 00:00:00        40.0      12.0   Sunny

In [121]:
new_df=df.fillna(method='ffill',limit=2)
new_df

C:\Users\ELSAWAH\AppData\Local\Temp\ipykernel_12628\1415268085.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df=df.fillna(method='ffill',limit=2)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [122]:
df2=df.interpolate()

C:\Users\ELSAWAH\AppData\Local\Temp\ipykernel_12628\817546501.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df2=df.interpolate()

In [123]:
df2

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny

In [124]:
df.set_index('day' , inplace = True)

In [125]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [126]:
new=df.interpolate(method='time')

C:\Users\ELSAWAH\AppData\Local\Temp\ipykernel_12628\750073860.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new=df.interpolate(method='time')

In [127]:
new

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [128]:
df.temperature.fillna(8 , inplace =True)
df.temperature=df.temperature.astype(int)
df

            temperature  windspeed   event
day
2017-01-01           32        6.0    Rain
2017-01-04            8        9.0   Sunny
2017-01-05           28        NaN    Snow
2017-01-06            8        7.0     NaN
2017-01-07           32        NaN    Rain
2017-01-08            8        NaN   Sunny
2017-01-09            8        NaN     NaN
2017-01-10           34        8.0  Cloudy
2017-01-11           40       12.0   Sunny

In [129]:
new=df.dropna(thresh=2)
new

            temperature  windspeed   event
day
2017-01-01           32        6.0    Rain
2017-01-04            8        9.0   Sunny
2017-01-05           28        NaN    Snow
2017-01-06            8        7.0     NaN
2017-01-07           32        NaN    Rain
2017-01-08            8        NaN   Sunny
2017-01-10           34        8.0  Cloudy
2017-01-11           40       12.0   Sunny

In [130]:
dt=pd.date_range('01-01-2017','01-11-2017')
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [131]:
idx =pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          8.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          8.0        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          8.0        NaN   Sunny
2017-01-09          8.0        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [132]:
df

            temperature  windspeed   event
day
2017-01-01           32        6.0    Rain
2017-01-04            8        9.0   Sunny
2017-01-05           28        NaN    Snow
2017-01-06            8        7.0     NaN
2017-01-07           32        NaN    Rain
2017-01-08            8        NaN   Sunny
2017-01-09            8        NaN     NaN
2017-01-10           34        8.0  Cloudy
2017-01-11           40       12.0   Sunny

In [133]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [134]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando", "California"],
    "humidity": [65,68,75, 56],
})
df3=pd.merge(df1,df2 ,on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [135]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [136]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [137]:
df3=pd.merge(df1,df2,on='city' ,how='inner')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [138]:
df3=pd.merge(df1,df2,on='city' , how='outer')
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [139]:
df3=pd.merge(df1 ,df2 ,how='right')
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [140]:
df3=pd.merge(df1,df2 ,how='left')
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [141]:
df3=pd.merge(df1,df2 , how='outer' , indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [142]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [143]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [144]:
df3 =pd.merge(df1,df2 , on='city' ,how='outer' , suffixes=('_firest' ,'_second'))
df3

,city,temperature_firest,humidity_firest,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

In [145]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   city                5 non-null      object
 1   temperature_firest  4 non-null      float64
 2   humidity_firest     4 non-null      float64
 3   temperature_second  3 non-null      float64
 4   humidity_second     3 non-null      float64
dtypes: float64(4), object(1)
memory usage: 328.0+ bytes

In [146]:
df4 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    
    "humidity": [65,68,71]
})
df4.set_index('city',inplace=True)

df4
df5 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df5.set_index('city',inplace=True)
df5

          temperature
city
new york           21
chicago            14
orlando            35

In [147]:
df5.join(df4)

          temperature  humidity
city
new york           21      68.0
chicago            14      65.0
orlando            35       NaN

In [148]:
#write to excel 
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

In [149]:
df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [151]:
with pd.ExcelWriter('my_excel.xlsx')as writer:
    df_stocks.to_excel(writer ,sheet_name='stocks')
    df_weather.to_excel(writer , sheet_name='weather')

ModuleNotFoundError: No module named 'openpyxl'

In [ ]:
d=pd.read_csv('weather.csv')
d

In [ ]:
d.pivot(index='city' ,columns='date')

In [ ]:
d.pivot(index='city' , columns='date' , values='temperature')

In [ ]:
d.pivot(index='city' , columns='date' , values='temperature').to_csv('new pivot.csv')

In [ ]:
d.pivot(index='date' , columns='city')['temperature']