In [2]:
import pandas as pd
import numpy as np 
dict={'name':['ahmed' ,' ali' , 'nohaa' ,'hossam' ,'asmaa' ,'aya' ,'sabra'],
         'marks':[50,35,80,99,46,67,87] , 'gender':['male' ,'male' ,'female' ,'male' ,'female','female','female']}
df=pd.DataFrame(dict)
df

     name  marks  gender
0   ahmed     50    male
1     ali     35    male
2   nohaa     80  female
3  hossam     99    male
4   asmaa     46  female
5     aya     67  female
6   sabra     87  female

In [3]:
df

     name  marks  gender
0   ahmed     50    male
1     ali     35    male
2   nohaa     80  female
3  hossam     99    male
4   asmaa     46  female
5     aya     67  female
6   sabra     87  female

In [4]:
df.head(3)

    name  marks  gender
0  ahmed     50    male
1    ali     35    male
2  nohaa     80  female

In [5]:
df.tail(3)

    name  marks  gender
4  asmaa     46  female
5    aya     67  female
6  sabra     87  female

In [6]:
df.shape

(7, 3)

In [7]:
df.value_counts()

name    marks  gender
 ali    35     male      1
ahmed   50     male      1
asmaa   46     female    1
aya     67     female    1
hossam  99     male      1
nohaa   80     female    1
sabra   87     female    1
Name: count, dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   marks   7 non-null      int64
 2   gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [9]:
df.isnull().sum(axis=0)

name      0
marks     0
gender    0
dtype: int64

In [10]:
df.describe()

           marks
count   7.000000
mean   66.285714
std    23.605891
min    35.000000
25%    48.000000
50%    67.000000
75%    83.500000
max    99.000000

In [11]:
df.describe(include='all')

         name      marks  gender
count       7   7.000000       7
unique      7        NaN       2
top     ahmed        NaN  female
freq        1        NaN       4
mean      NaN  66.285714     NaN
std       NaN  23.605891     NaN
min       NaN  35.000000     NaN
25%       NaN  48.000000     NaN
50%       NaN  67.000000     NaN
75%       NaN  83.500000     NaN
max       NaN  99.000000     NaN

In [12]:
df['gender'].unique()

array(['male', 'female'], dtype=object)

In [13]:
len(df[df['marks']>=90])

1

In [14]:
df['marks'].between(90,100)

0    False
1    False
2    False
3     True
4    False
5    False
6    False
Name: marks, dtype: bool

In [15]:
df['marks'].mean()

66.28571428571429

In [16]:
def grade(x):
    if x>=50 :
        print('pass')
    else :
        print('fail')
df['marks'].apply(grade)

pass
fail
pass
pass
fail
pass
pass

0    None
1    None
2    None
3    None
4    None
5    None
6    None
Name: marks, dtype: object

In [17]:

df['half grade'] =df['marks'].apply(lambda x: x/2)

In [18]:
df

     name  marks  gender  half grade
0   ahmed     50    male        25.0
1     ali     35    male        17.5
2   nohaa     80  female        40.0
3  hossam     99    male        49.5
4   asmaa     46  female        23.0
5     aya     67  female        33.5
6   sabra     87  female        43.5

In [19]:
df['male'] = df['gender'].map({'male':'posetive' ,'female':'negative'})

In [20]:
df

     name  marks  gender  half grade      male
0   ahmed     50    male        25.0  posetive
1     ali     35    male        17.5  posetive
2   nohaa     80  female        40.0  negative
3  hossam     99    male        49.5  posetive
4   asmaa     46  female        23.0  negative
5     aya     67  female        33.5  negative
6   sabra     87  female        43.5  negative

In [21]:
df.drop('male', axis=1 , inplace=True)

In [22]:
df

     name  marks  gender  half grade
0   ahmed     50    male        25.0
1     ali     35    male        17.5
2   nohaa     80  female        40.0
3  hossam     99    male        49.5
4   asmaa     46  female        23.0
5     aya     67  female        33.5
6   sabra     87  female        43.5

In [23]:
df.columns

Index(['name', 'marks', 'gender', 'half grade'], dtype='object')

In [24]:
df.sort_values(by='marks' , ascending=False)

     name  marks  gender  half grade
3  hossam     99    male        49.5
6   sabra     87  female        43.5
2   nohaa     80  female        40.0
5     aya     67  female        33.5
0   ahmed     50    male        25.0
4   asmaa     46  female        23.0
1     ali     35    male        17.5

In [25]:
df[df['gender']=='female'][['name','marks']]

    name  marks
2  nohaa     80
4  asmaa     46
5    aya     67
6  sabra     87

In [26]:
dict1={'name':['ahmed' ,' ali' , 'nohaa' ,'hossam' ,'asmaa' ,'aya' ,'sabra'],
         'marks':[50,np.nan,80,99,46,np.nan,87] , 'gender':['male' ,'male' ,'female' ,'male' ,'female','female','female'] ,
      'email':['elshawkey@gmail.com','ahmed@mail.com','ali@gmail.com','hossam@yahoo.com','ali@yahoo.com','asmaa@gmail.com' ,'ahmed@mail.com']}
df1=pd.DataFrame(dict1)
df1

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali    NaN    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com
5     aya    NaN  female      asmaa@gmail.com
6   sabra   87.0  female       ahmed@mail.com

In [27]:
df1.head(3)

    name  marks  gender                email
0  ahmed   50.0    male  elshawkey@gmail.com
1    ali    NaN    male       ahmed@mail.com
2  nohaa   80.0  female        ali@gmail.com

In [28]:
df1.head(-2)

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali    NaN    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com

In [29]:
df1.head(-3)

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali    NaN    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com

In [30]:
df1.shape

(7, 4)

In [31]:
df1['marks'].shape

(7,)

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   marks   5 non-null      float64
 2   gender  7 non-null      object
 3   email   7 non-null      object
dtypes: float64(1), object(3)
memory usage: 352.0+ bytes

In [35]:
df1.isnull().sum()

name      0
marks     2
gender    0
email     0
dtype: int64

In [38]:
df1.describe(include='all')

         name      marks  gender           email
count       7   5.000000       7               7
unique      7        NaN       2               6
top     ahmed        NaN  female  ahmed@mail.com
freq        1        NaN       4               2
mean      NaN  72.400000     NaN             NaN
std       NaN  23.330238     NaN             NaN
min       NaN  46.000000     NaN             NaN
25%       NaN  50.000000     NaN             NaN
50%       NaN  80.000000     NaN             NaN
75%       NaN  87.000000     NaN             NaN
max       NaN  99.000000     NaN             NaN

In [39]:
df1['gender'].unique()

array(['male', 'female'], dtype=object)

In [42]:
 df1['gender'].value_counts()

gender
female    4
male      3
Name: count, dtype: int64

df1.dropna()

In [43]:
df1

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali    NaN    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com
5     aya    NaN  female      asmaa@gmail.com
6   sabra   87.0  female       ahmed@mail.com

In [47]:
df1.dropna(how='any')

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com
6   sabra   87.0  female       ahmed@mail.com

In [48]:
df1.fillna(999)

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali  999.0    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com
5     aya  999.0  female      asmaa@gmail.com
6   sabra   87.0  female       ahmed@mail.com

In [50]:
df1['marks'].fillna(df1['marks'].mean() , inplace =True)

In [51]:
df1

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali   72.4    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com
5     aya   72.4  female      asmaa@gmail.com
6   sabra   87.0  female       ahmed@mail.com

In [55]:
df1[df1['marks'].between(80,90)]

    name  marks  gender           email
2  nohaa   80.0  female   ali@gmail.com
6  sabra   87.0  female  ahmed@mail.com

In [57]:
filt=(df1['marks'] >= 80) & (df1['marks']<=90)
df1[filt]

    name  marks  gender           email
2  nohaa   80.0  female   ali@gmail.com
6  sabra   87.0  female  ahmed@mail.com

In [61]:
df1[df1['marks'].min()==df1['marks']]['name']

4    asmaa
Name: name, dtype: object

In [65]:
df1.nlargest(5,'marks') [['name','marks']]

     name  marks
3  hossam   99.0
6   sabra   87.0
2   nohaa   80.0
1     ali   72.4
5     aya   72.4

In [67]:
df1.sort_values(by='marks')

     name  marks  gender                email
4   asmaa   46.0  female        ali@yahoo.com
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali   72.4    male       ahmed@mail.com
5     aya   72.4  female      asmaa@gmail.com
2   nohaa   80.0  female        ali@gmail.com
6   sabra   87.0  female       ahmed@mail.com
3  hossam   99.0    male     hossam@yahoo.com

In [68]:
df1['marks'].mean()

72.39999999999999

In [70]:
df1['marks'].agg(['mean','min','max'])

mean    72.4
min     46.0
max     99.0
Name: marks, dtype: float64

df1['half marks']=df['marks'].apply(lambda x:x\2)

In [73]:
df1['half marks'] = df1['marks'].apply(lambda x: x/2)

In [74]:
df1

     name  marks  gender                email  half marks
0   ahmed   50.0    male  elshawkey@gmail.com        25.0
1     ali   72.4    male       ahmed@mail.com        36.2
2   nohaa   80.0  female        ali@gmail.com        40.0
3  hossam   99.0    male     hossam@yahoo.com        49.5
4   asmaa   46.0  female        ali@yahoo.com        23.0
5     aya   72.4  female      asmaa@gmail.com        36.2
6   sabra   87.0  female       ahmed@mail.com        43.5

In [81]:
df1['gender'].map({'male':1 ,'female':0})

0    1
1    1
2    0
3    1
4    0
5    0
6    0
Name: gender, dtype: int64

In [79]:
df1.drop('half marks' , axis=1 , inplace=True)

In [80]:
df1

     name  marks  gender                email
0   ahmed   50.0    male  elshawkey@gmail.com
1     ali   72.4    male       ahmed@mail.com
2   nohaa   80.0  female        ali@gmail.com
3  hossam   99.0    male     hossam@yahoo.com
4   asmaa   46.0  female        ali@yahoo.com
5     aya   72.4  female      asmaa@gmail.com
6   sabra   87.0  female       ahmed@mail.com

In [83]:
filt=df1['gender'].isin(['female'])
df1[filt][['name','marks']]

    name  marks
2  nohaa   80.0
4  asmaa   46.0
5    aya   72.4
6  sabra   87.0

In [86]:
df1.rename(columns={'marks':'final marks'} , inplace = True)

In [89]:
df1

     name  final marks  gender                email
0   ahmed         50.0    male  elshawkey@gmail.com
1     ali         72.4    male       ahmed@mail.com
2   nohaa         80.0  female        ali@gmail.com
3  hossam         99.0    male     hossam@yahoo.com
4   asmaa         46.0  female        ali@yahoo.com
5     aya         72.4  female      asmaa@gmail.com
6   sabra         87.0  female       ahmed@mail.com

In [97]:
df3 =pd.concat([df , df1],ignore_index=True)

In [98]:
df3.loc[:,'marks':'gender']

    marks  gender
0    50.0    male
1    35.0    male
2    80.0  female
3    99.0    male
4    46.0  female
5    67.0  female
6    87.0  female
7     NaN    male
8     NaN    male
9     NaN  female
10    NaN    male
11    NaN  female
12    NaN  female
13    NaN  female

In [104]:
df3.iloc[0:3,:]
df1.columns

Index(['name', 'final marks', 'gender', 'email'], dtype='object')

In [105]:
df1['name']+ ' ' + df1['final marks'].apply(str)

0     ahmed 50.0
1       ali 72.4
2     nohaa 80.0
3    hossam 99.0
4     asmaa 46.0
5       aya 72.4
6     sabra 87.0
dtype: object

In [113]:
type(df1.groupby('gender')['final marks'].mean().to_frame())

pandas.core.frame.DataFrame

In [114]:
df1.columns

Index(['name', 'final marks', 'gender', 'email'], dtype='object')

In [116]:
list=[]
for mail in df1['email']:
   list.append( mail.split('@')[1])
list

['gmail.com',
 'mail.com',
 'gmail.com',
 'yahoo.com',
 'yahoo.com',
 'gmail.com',
 'mail.com']

In [118]:
df['temp'] = df1['email'].apply(lambda x: x.split('@')[1])

In [119]:
df

     name  marks  gender  half grade       temp
0   ahmed     50    male        25.0  gmail.com
1     ali     35    male        17.5   mail.com
2   nohaa     80  female        40.0  gmail.com
3  hossam     99    male        49.5  yahoo.com
4   asmaa     46  female        23.0  yahoo.com
5     aya     67  female        33.5  gmail.com
6   sabra     87  female        43.5   mail.com

In [126]:
df1.iloc[: ,1]

0    50.0
1    72.4
2    80.0
3    99.0
4    46.0
5    72.4
6    87.0
Name: final marks, dtype: float64

In [127]:
df1

     name  final marks  gender                email
0   ahmed         50.0    male  elshawkey@gmail.com
1     ali         72.4    male       ahmed@mail.com
2   nohaa         80.0  female        ali@gmail.com
3  hossam         99.0    male     hossam@yahoo.com
4   asmaa         46.0  female        ali@yahoo.com
5     aya         72.4  female      asmaa@gmail.com
6   sabra         87.0  female       ahmed@mail.com

In [128]:
df1.set_index('name')

        final marks  gender                email
name
ahmed          50.0    male  elshawkey@gmail.com
 ali           72.4    male       ahmed@mail.com
nohaa          80.0  female        ali@gmail.com
hossam         99.0    male     hossam@yahoo.com
asmaa          46.0  female        ali@yahoo.com
aya            72.4  female      asmaa@gmail.com
sabra          87.0  female       ahmed@mail.com

In [131]:
pd.set_option('display.max_columns' ,15)

In [133]:
df3

      name  marks  gender  half grade  final marks                email
0    ahmed   50.0    male        25.0          NaN                  NaN
1      ali   35.0    male        17.5          NaN                  NaN
2    nohaa   80.0  female        40.0          NaN                  NaN
3   hossam   99.0    male        49.5          NaN                  NaN
4    asmaa   46.0  female        23.0          NaN                  NaN
5      aya   67.0  female        33.5          NaN                  NaN
6    sabra   87.0  female        43.5          NaN                  NaN
7    ahmed    NaN    male         NaN         50.0  elshawkey@gmail.com
8      ali    NaN    male         NaN         72.4       ahmed@mail.com
9    nohaa    NaN  female         NaN         80.0        ali@gmail.com
10  hossam    NaN    male         NaN         99.0     hossam@yahoo.com
11   asmaa    NaN  female         NaN         46.0        ali@yahoo.com
12     aya    NaN  female         NaN         72.4      asmaa@gmail.com
13   sabra    NaN  female         NaN         87.0       ahmed@mail.com

In [134]:
df3.set_index('name')

        marks  gender  half grade  final marks                email
name
ahmed    50.0    male        25.0          NaN                  NaN
 ali     35.0    male        17.5          NaN                  NaN
nohaa    80.0  female        40.0          NaN                  NaN
hossam   99.0    male        49.5          NaN                  NaN
asmaa    46.0  female        23.0          NaN                  NaN
aya      67.0  female        33.5          NaN                  NaN
sabra    87.0  female        43.5          NaN                  NaN
ahmed     NaN    male         NaN         50.0  elshawkey@gmail.com
 ali      NaN    male         NaN         72.4       ahmed@mail.com
nohaa     NaN  female         NaN         80.0        ali@gmail.com
hossam    NaN    male         NaN         99.0     hossam@yahoo.com
asmaa     NaN  female         NaN         46.0        ali@yahoo.com
aya       NaN  female         NaN         72.4      asmaa@gmail.com
sabra     NaN  female         NaN         87.0       ahmed@mail.com

In [135]:
df.reset_index

<bound method DataFrame.reset_index of      name  marks  gender  half grade       temp
0   ahmed     50    male        25.0  gmail.com
1     ali     35    male        17.5   mail.com
2   nohaa     80  female        40.0  gmail.com
3  hossam     99    male        49.5  yahoo.com
4   asmaa     46  female        23.0  yahoo.com
5     aya     67  female        33.5  gmail.com
6   sabra     87  female        43.5   mail.com>

In [136]:
df.sort_index

<bound method DataFrame.sort_index of      name  marks  gender  half grade       temp
0   ahmed     50    male        25.0  gmail.com
1     ali     35    male        17.5   mail.com
2   nohaa     80  female        40.0  gmail.com
3  hossam     99    male        49.5  yahoo.com
4   asmaa     46  female        23.0  yahoo.com
5     aya     67  female        33.5  gmail.com
6   sabra     87  female        43.5   mail.com>

In [137]:
df.set_index('name' ,inplace = True)

In [138]:
df

        marks  gender  half grade       temp
name
ahmed      50    male        25.0  gmail.com
 ali       35    male        17.5   mail.com
nohaa      80  female        40.0  gmail.com
hossam     99    male        49.5  yahoo.com
asmaa      46  female        23.0  yahoo.com
aya        67  female        33.5  gmail.com
sabra      87  female        43.5   mail.com

In [140]:
df.sort_index(inplace = True)

In [141]:
df

        marks  gender  half grade       temp
name
 ali       35    male        17.5   mail.com
ahmed      50    male        25.0  gmail.com
asmaa      46  female        23.0  yahoo.com
aya        67  female        33.5  gmail.com
hossam     99    male        49.5  yahoo.com
nohaa      80  female        40.0  gmail.com
sabra      87  female        43.5   mail.com

In [142]:
df.reset_index

<bound method DataFrame.reset_index of         marks  gender  half grade       temp
name
 ali       35    male        17.5   mail.com
ahmed      50    male        25.0  gmail.com
asmaa      46  female        23.0  yahoo.com
aya        67  female        33.5  gmail.com
hossam     99    male        49.5  yahoo.com
nohaa      80  female        40.0  gmail.com
sabra      87  female        43.5   mail.com>

In [144]:
df.reset_index(inplace=True)

In [145]:
df

     name  marks  gender  half grade       temp
0     ali     35    male        17.5   mail.com
1   ahmed     50    male        25.0  gmail.com
2   asmaa     46  female        23.0  yahoo.com
3     aya     67  female        33.5  gmail.com
4  hossam     99    male        49.5  yahoo.com
5   nohaa     80  female        40.0  gmail.com
6   sabra     87  female        43.5   mail.com

In [146]:
df3

      name  marks  gender  half grade  final marks                email
0    ahmed   50.0    male        25.0          NaN                  NaN
1      ali   35.0    male        17.5          NaN                  NaN
2    nohaa   80.0  female        40.0          NaN                  NaN
3   hossam   99.0    male        49.5          NaN                  NaN
4    asmaa   46.0  female        23.0          NaN                  NaN
5      aya   67.0  female        33.5          NaN                  NaN
6    sabra   87.0  female        43.5          NaN                  NaN
7    ahmed    NaN    male         NaN         50.0  elshawkey@gmail.com
8      ali    NaN    male         NaN         72.4       ahmed@mail.com
9    nohaa    NaN  female         NaN         80.0        ali@gmail.com
10  hossam    NaN    male         NaN         99.0     hossam@yahoo.com
11   asmaa    NaN  female         NaN         46.0        ali@yahoo.com
12     aya    NaN  female         NaN         72.4      asmaa@gmail.com
13   sabra    NaN  female         NaN         87.0       ahmed@mail.com

In [155]:
filt=df3['gender'].isin(['female'])
df3[filt]
df3[-filt]

      name  marks gender  half grade  final marks                email
0    ahmed   50.0   male        25.0          NaN                  NaN
1      ali   35.0   male        17.5          NaN                  NaN
3   hossam   99.0   male        49.5          NaN                  NaN
7    ahmed    NaN   male         NaN         50.0  elshawkey@gmail.com
8      ali    NaN   male         NaN         72.4       ahmed@mail.com
10  hossam    NaN   male         NaN         99.0     hossam@yahoo.com

In [159]:
filt=df3['email'].str.contains('gmail' , na=False)
df3[filt]

     name  marks  gender  half grade  final marks                email
7   ahmed    NaN    male         NaN         50.0  elshawkey@gmail.com
9   nohaa    NaN  female         NaN         80.0        ali@gmail.com
12    aya    NaN  female         NaN         72.4      asmaa@gmail.com

In [164]:
df3.columns = df3.columns.str.replace(' ' ,'_' )

In [165]:
df3

      name  marks  gender  half_grade  final_marks                email
0    ahmed   50.0    male        25.0          NaN                  NaN
1      ali   35.0    male        17.5          NaN                  NaN
2    nohaa   80.0  female        40.0          NaN                  NaN
3   hossam   99.0    male        49.5          NaN                  NaN
4    asmaa   46.0  female        23.0          NaN                  NaN
5      aya   67.0  female        33.5          NaN                  NaN
6    sabra   87.0  female        43.5          NaN                  NaN
7    ahmed    NaN    male         NaN         50.0  elshawkey@gmail.com
8      ali    NaN    male         NaN         72.4       ahmed@mail.com
9    nohaa    NaN  female         NaN         80.0        ali@gmail.com
10  hossam    NaN    male         NaN         99.0     hossam@yahoo.com
11   asmaa    NaN  female         NaN         46.0        ali@yahoo.com
12     aya    NaN  female         NaN         72.4      asmaa@gmail.com
13   sabra    NaN  female         NaN         87.0       ahmed@mail.com

In [169]:
df3.rename(columns= {'final_marks':'marks'} , inplace= True)

In [170]:
df3.rename(columns={'email':'mail'} , inplace =True)

In [171]:
df3

      name  marks  gender  half_grade  marks                 mail
0    ahmed   50.0    male        25.0    NaN                  NaN
1      ali   35.0    male        17.5    NaN                  NaN
2    nohaa   80.0  female        40.0    NaN                  NaN
3   hossam   99.0    male        49.5    NaN                  NaN
4    asmaa   46.0  female        23.0    NaN                  NaN
5      aya   67.0  female        33.5    NaN                  NaN
6    sabra   87.0  female        43.5    NaN                  NaN
7    ahmed    NaN    male         NaN   50.0  elshawkey@gmail.com
8      ali    NaN    male         NaN   72.4       ahmed@mail.com
9    nohaa    NaN  female         NaN   80.0        ali@gmail.com
10  hossam    NaN    male         NaN   99.0     hossam@yahoo.com
11   asmaa    NaN  female         NaN   46.0        ali@yahoo.com
12     aya    NaN  female         NaN   72.4      asmaa@gmail.com
13   sabra    NaN  female         NaN   87.0       ahmed@mail.com

In [173]:
df3['mail']=df3['mail'].str.upper()

In [174]:
df3

      name  marks  gender  half_grade  marks                 mail
0    ahmed   50.0    male        25.0    NaN                  NaN
1      ali   35.0    male        17.5    NaN                  NaN
2    nohaa   80.0  female        40.0    NaN                  NaN
3   hossam   99.0    male        49.5    NaN                  NaN
4    asmaa   46.0  female        23.0    NaN                  NaN
5      aya   67.0  female        33.5    NaN                  NaN
6    sabra   87.0  female        43.5    NaN                  NaN
7    ahmed    NaN    male         NaN   50.0  ELSHAWKEY@GMAIL.COM
8      ali    NaN    male         NaN   72.4       AHMED@MAIL.COM
9    nohaa    NaN  female         NaN   80.0        ALI@GMAIL.COM
10  hossam    NaN    male         NaN   99.0     HOSSAM@YAHOO.COM
11   asmaa    NaN  female         NaN   46.0        ALI@YAHOO.COM
12     aya    NaN  female         NaN   72.4      ASMAA@GMAIL.COM
13   sabra    NaN  female         NaN   87.0       AHMED@MAIL.COM

In [176]:
df3['mail'] = df3['mail'].str.lower()

In [177]:
df3

      name  marks  gender  half_grade  marks                 mail
0    ahmed   50.0    male        25.0    NaN                  NaN
1      ali   35.0    male        17.5    NaN                  NaN
2    nohaa   80.0  female        40.0    NaN                  NaN
3   hossam   99.0    male        49.5    NaN                  NaN
4    asmaa   46.0  female        23.0    NaN                  NaN
5      aya   67.0  female        33.5    NaN                  NaN
6    sabra   87.0  female        43.5    NaN                  NaN
7    ahmed    NaN    male         NaN   50.0  elshawkey@gmail.com
8      ali    NaN    male         NaN   72.4       ahmed@mail.com
9    nohaa    NaN  female         NaN   80.0        ali@gmail.com
10  hossam    NaN    male         NaN   99.0     hossam@yahoo.com
11   asmaa    NaN  female         NaN   46.0        ali@yahoo.com
12     aya    NaN  female         NaN   72.4      asmaa@gmail.com
13   sabra    NaN  female         NaN   87.0       ahmed@mail.com